# Details for datasource
datasource.url = jdbc:postgresql://localhost:5432/bank_db
datasource.driver = org.postgresql.Driver
datasource.username = postgres
datasource.password = QWErty1234

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
entitymanager.packagesToScan = org.bank.entity